<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud2.0-itmayiedu-parent</artifactId>
        <groupId>com.itmayiedu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud2.0-itmayiedu-api-member-service</module>
        <module>springcloud2.0-itmayiedu-api-order-service</module>
        <module>springcloud2.0-itmayiedu-api-order-service</module>
    </modules>
    <artifactId>springcloud2.0-itmayiedu-api-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.itmayiedu</groupId>
            <artifactId>springcloud2.0-itmayiedu-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>